{
  "name": "cartola-web-admin",
  "version": "1.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^0.11.1",
    "@atlaskit/avatar": "^14.0.9",
    "@atlaskit/button": "^9.0.7",
    "@atlaskit/dropdown-menu": "^6.1.10",
    "@atlaskit/flag": "^9.0.7",
    "@atlaskit/icon": "^13.4.0",
    "@atlaskit/inline-edit": "^7.0.7",
    "@atlaskit/logo": "^13.0.1",
    "@atlaskit/modal-dialog": "^6.0.10",
    "@atlaskit/navigation": "^33.1.7",
    "@atlaskit/page": "^8.0.4",
    "@atlaskit/theme": "^6.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "react-scripts": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
